DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test
DB_PORT=5433
DB_SSLMODE=disable
JWT_SECRET=mysecretkey
JWT_AUTH_COOKIE=access_token
JWT_SET_COOKIE=true

REDIS_HOST=localhost
REDIS_PORT=6379